.showImage{
    position: relative;

}

.image-container{
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.text-gif{
    position: relative;
    color: #ffffff;
    text-align: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    top: 5.2em;
}

.gif{
    width: 100%;
    position: relative;
}

.gif img{
    position: relative;
    width: 45vh;
    height: fit-content;
    padding: 5px;
    top: 5em;    
}

.back-button{
    display: flex;
    position: fixed;
    left: 0;
    top: 1.3em;
    padding: 10px;
    z-index: 100;
    color: white;
    overflow: hidden;
}


.areaImagecontainer{
display: inline-flexbox;
justify-content: space-around;
flex-direction: column;
position: relative;
height: 100%;
}

.buttons-container {
    top: 5em;
    position: relative;
    overflow: auto;
    display: flexbox;
    flex-direction:column;
    color: white;
    width: 100%;
    height: 100%;
    padding: 5px;
    padding-bottom: 50px;
}

/* Add these styles to your existing CSS file, e.g., 'building.css' */
.image-grid {
  width: 100%;
  display: grid;
  justify-content: center;
  position: relative;
  height: 100%;
  padding: 5px;
}

.image-grid img {
  max-width: 150px;
  max-height: 150px;
  cursor: pointer;
}


.image-text p {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 13px;
  position: relative;
  color: #ffffff;
  max-width: 150px;
  height: 40px;
  padding: 1px;

}
/* Add the rest of your styles as they are */
/* Desktop styles - 3 columns */
@media screen and (min-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Mobile styles - 2 columns */
@media screen and (max-width: 767px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


.title-area p{
  text-align:center;
  font-style: normal;
  letter-spacing: normal;

}


.buttons-container img{
    top: 0;
    width: 15em;
    position: sticky;
    border: #ffbd00 solid 5px;
    border-radius: 3%;
    height: fit-content;
}

.directions h4{
    font-size: 18px;
    position: fixed;
    top: 10em;
}

.suggest h1{
    position: fixed;
    bottom: 10vh;
    z-index: 9999;

}

.follow-directions{
    position: relative;
}

.modal-close{
    background-color:#ffbd00;
    border: none;
    :focus{
        outline: none;
        }
}

.direction-title{
  padding: 5px;
}

  .direction-container {
    justify-content: space-around;
    align-items:flex-start;
    width: 100%;
    height: 36em;
    text-align: center;
    position: relative;
    display: block;
    top: 5em;
    color: white;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    height: 100%;
  }

  .showImage-button {
    position: relative;
    display:inline;
    padding: 15px;
    margin-bottom: 5px;
    background-color: #ffbd00;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 20em;
  }

  .pop-up{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    height: 100%;
  }

  .direction-modal {
    display: flex;
    background: #9b000a;
    width: 18.5em;
    align-items: center;
    justify-content: center;
    height: 10em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    top: 40%;
    position: fixed;
    border:#ffbd00 solid 2px;
    overflow: hidden;
    overflow: hidden;
    
  }

  .modal-content {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 1rem;
  }

  .modal-close {
    margin: 10px;
    background-color: #ffbd00;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .modal-close:hover {
    background-color:730000;
  }

  .image-button-grid{
    display: grid;
    justify-content: center;
    padding: 5px;
    align-content: center;
    gap: 10px;
  }
  @media screen and (min-width: 768px) {
    .image-button-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Mobile styles - 1 column */
  @media screen and (max-width: 767px) {
    .image-button-grid {
      grid-template-columns: (2, 2fr);
    }
  }